#spring.application.name=ezcart-mcp-server

# Server identification
spring.ai.mcp.server.name=ezcart-mcp-server
spring.ai.mcp.server.version=0.0.1
#spring.ai.mcp.server.sse-endpoint=/api/mcp/sse

# EZCart API Configuration
ezcart.api.base-url=http://localhost:7070

server.port=9090
# Server type (SYNC/ASYNC)
spring.ai.mcp.server.type=SYNC

# Transport configuration
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

# Change notifications
spring.ai.mcp.server.resource-change-notification=true
spring.ai.mcp.server.tool-change-notification=true
spring.ai.mcp.server.prompt-change-notification=true

# Logging (required for STDIO transport)
spring.main.banner-mode=off
logging.file.name=./target/starter-webmvc-server.log

# Security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://trial-.okta.com/oauth2/
spring.security.oauth2.resourceserver.jwt.audiences=api://ezcart-mcp-server-dev
security.oauth2.resourceserver.jwt.scope=ezcart:mcp-tool:list,ezcart:mcp-tool-call:read,ezcart:mcp-tool-call:write

# Security: for getting tokens used when calling ezcart API
spring.security.oauth2.client.provider.ezcart-backend.issuer-uri=https://trial-6086095.okta.com/oauth2/default
spring.security.oauth2.client.registration.ezcart-backend.client-id=<>
spring.security.oauth2.client.registration.ezcart-backend.client-secret=<>
spring.security.oauth2.client.registration.ezcart-backend.scope=ezcart:api:write
spring.security.oauth2.client.registration.ezcart-backend.provider=ezcart-backend
spring.security.oauth2.client.registration.ezcart-backend.authorization-grant-type=client_credentials

# Enable security debug logs
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG